<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML & CSS Homework</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: dodgerblue;
  padding: 0px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {

  display: flex;
}

/* Style the navigation menu */
nav {
  flex: 1;
  background: white;
  padding: 20px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: red;
  padding: 10px;
}

/* Style the footer */
body > footer {
  background-color: dodgerblue;
  color: white;
}

body > footer > p {
  padding: 16px;
  color: white;
  text-align: center;
}

#respond textarea {
  margin-bottom: 10px;
  display: block;
  width: 50%;

}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color:dodgerblue;
  color: #fff;
 }
 .nav-links a {
  color: #fff;
 }
 /* LOGO */
 .logo {
  font-size: 32px;
 }
 /* NAVBAR MENU */
 .menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
 }

 
</style>
  </head>
  <body>


    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">CodeClan News</div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li class="services">
            <a href="/">Services</a>
          </li>
          <li><a href="/">Pricing</a></li>
          <li><a href="/">Contact</a></li>
        </div>
      </ul>
    </nav>
    <section>
      <nav>
        <h1>Login</h1>
        <div class="respond">
          <form name="login">
            <p class="paragraph">Username <input class="login" type="text"
                placeholder="Enter Username" name="userid" /></p>
            <p class="paragraph">Password <input class="login" type="password"
                placeholder="Enter Password" name="pswrd" /></p>
            <p class="paragraph"><input type="button" onclick="check(this.form)"
                value="Submit" /></p>
          </form>
        </nav>

        <article>
          <h1>Latest</h1>
          <h4>Blog News</h4>

          <section>
            <nav>

            </nav>
          </section>

        </article>
      </section>


      <section>
        <nav>

          <h1>Main Article Headline</h1>
          <h4>Author Name</h4>

          <p>London is the capital city of England. It is the most populous city
            in the United Kingdom, with a metropolitan area of over 13 million
            inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement
            for two millennia, its history going back to its founding by the
            Romans, who named it Londinium.</p>
          <div id="respond">

            <h3>Leave a Comment</h3>

            <form action="post_comment.php" method="post" id="commentform">
              <label for="comment" class="required">Your message</label>
              <textarea name="comment" id="comment" rows="10" tabindex="4"
                required="required"></textarea>


              <input type="hidden" name="comment_post_ID" value="1"
                id="comment_post_ID" />
              <input name="submit" type="submit" value="Submit comment" />
            </form>
          </div>



        </nav>
      </section>

      <section>




      </section>
      <footer>
        <p>CodeClan News 2022</p>
      </footer>

    </body>
  </html>